<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45114,388179537" ReportOptions.Description.Text="" ReportOptions.LastChange="45114,3901132523" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80103546F70027008446174617365747301010C2F00000020446174615365743D22667278646264747374312220446174615365744E616D653D2264617461736574706F696E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="60,47248" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo2" Left="268,34663" Top="7,55906" Width="226,7718" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="LAPORAN DATA POIN"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="185,19697" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="datasetpoin" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="98,26778" Top="0" Width="45,35436" Height="18,89765" ShowHint="False" DataField="id_poin" DataSet="frxdbdtst1" DataSetName="datasetpoin" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[datasetpoin.&#34;id_poin&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="143,62214" Top="0" Width="173,85838" Height="18,89765" ShowHint="False" DataField="nama_poin" DataSet="frxdbdtst1" DataSetName="datasetpoin" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[datasetpoin.&#34;nama_poin&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="317,48052" Top="0" Width="117,16543" Height="18,89765" ShowHint="False" DataField="bobot" DataSet="frxdbdtst1" DataSetName="datasetpoin" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[datasetpoin.&#34;bobot&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="434,64595" Top="0" Width="102,04731" Height="18,89765" ShowHint="False" DataField="jenis" DataSet="frxdbdtst1" DataSetName="datasetpoin" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[datasetpoin.&#34;jenis&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="536,69326" Top="0" Width="105,82684" Height="18,89765" ShowHint="False" DataField="status" DataSet="frxdbdtst1" DataSetName="datasetpoin" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[datasetpoin.&#34;status&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="22,67718" Left="0" Top="102,04731" Width="740,409927">
      <TfrxMemoView Name="Memo3" Left="98,26778" Top="3,77953" Width="45,35436" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NO"/>
      <TfrxMemoView Name="Memo4" Left="143,62214" Top="3,77953" Width="173,85838" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NAMA POIN"/>
      <TfrxMemoView Name="Memo5" Left="317,48052" Top="3,77953" Width="117,16543" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="BOBOT"/>
      <TfrxMemoView Name="Memo6" Left="434,64595" Top="3,77953" Width="102,04731" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JENIS"/>
      <TfrxMemoView Name="Memo10" Left="536,69326" Top="3,77953" Width="105,82684" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="STATUS"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
